#BlueJ class context
comment0.target=DebugTrip
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DebugCircle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=destination
comment1.target=DebugTrip(java.lang.String)
comment2.params=destination\ departure
comment2.target=DebugTrip(java.lang.String,\ java.lang.String)
comment3.params=destination\ departure\ mode
comment3.target=DebugTrip(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDestination()
comment5.params=
comment5.target=java.lang.String\ getDepartureCity()
comment6.params=
comment6.target=java.lang.String\ getMode()
numComments=7
