Number	Last Name  ,  First Name	Position	Hits	Outs	Walks	RBI
24       Contreras ,     William     4           1        0       1      1
22       Yelich    ,     Chris       7           1        0       0      2
27       Adames    ,     Willy       6           2        0       2      1
99       Sanchez   ,     Garry       3           2        2       1      0
3        Ortiz     ,     Joey        3           0        1       0      1
11       Chourio   ,     Jackson     8           4        3       1      0
9        Bauers    ,     Jake        1           1        1       0      0
16       Perkins   ,     Blake       5           3        0       1      3
10       Frelick   ,     Sal         5           1        0       2      0
2        Turang    ,     Brice       2           0        0       1      1
54       Gasser    ,     Robert      0           0        0       0      0